APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FOJLXyxArphT0ev1wLlaYKRX7s1yfAS8oShrZKe2HU0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guangming

DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


SENDER_FILE_PATH = 'file_img/json/sender.json'
VMS_FILE_PATH = 'file_img/json/vms.json'
PRODUCTSEXP_FILE_PATH = 'file_img/json/productExp.json'

UBOX_HOST = ''

IMAGE_PATH = 'guangming.app/public/file_img/images'



